<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Utility classes for timing and counting code block execution.</Description>
    <Copyright>Copyright 2015-2017 Richard S. Tallent</Copyright>
    <AssemblyTitle>RT.PerformanceTimers</AssemblyTitle>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Richard Tallent</Authors>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <AssemblyName>RT.PerformanceTimers</AssemblyName>
    <PackageId>RT.PerformanceTimers</PackageId>
    <PackageTags>performance timing timer .NETCore</PackageTags>
    <PackageProjectUrl>https://github.com/richardtallent/RT.PerformanceTimers</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/richardtallent/RT.Comb</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
</Project>
