<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Utility classes for timing and counting code block execution.</Description>
		<Copyright>Copyright 2015-2021 Richard S. Tallent</Copyright>
		<AssemblyTitle>RT.PerformanceTimers</AssemblyTitle>
		<VersionPrefix>2.0.0</VersionPrefix>
		<Authors>Richard Tallent</Authors>
		<TargetFramework>net5.0</TargetFramework>
		<PlatformTarget>anycpu</PlatformTarget>
		<AssemblyName>RT.PerformanceTimers</AssemblyName>
		<PackageId>RT.PerformanceTimers</PackageId>
		<PackageTags>performance timing timer .NETCore</PackageTags>
		<PackageProjectUrl>https://github.com/richardtallent/RT.PerformanceTimers</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/richardtallent/RT.PerformanceTimers</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	</ItemGroup>
</Project>
